// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
        "black-formatter.args": [
           "-l 127"
        ],
        "[python]": {
          "editor.defaultFormatter": "ms-python.python",
          "editor.formatOnSave": true,
          "editor.formatOnType": true
        },
        "editor.fontSize": 13,
        "workbench.colorTheme": "Palenight (Mild Contrast)",
    	"python.testing.pytestArgs": [
		"tests"
    	],
    	"python.testing.unittestEnabled": false,
    	"python.testing.pytestEnabled": true,
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true
      },
			"extensions": [
				"ms-python.black-formatter",
        "whizkydee.material-palenight-theme"
			]
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install -r test-requirements.txt && pip3 install IntuneCD && sudo apt install fonts-firacode",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root"
}
